name: quadfeather
channels:  
  - conda-forge  
  - bioconda
  
dependencies:  
  - python>=3.10

 # Utilities
 # -------------------------------------------------------------------------
  - tqdm

  # Jupyter Notebook
  # -------------------------------------------------------------------------
  - conda-forge::notebook
  - conda-forge::ipykernel
  - conda-forge::ipywidgets
  - conda-forge::jupyter_contrib_nbextensions
  
  - pandas
  - numpy
  
  # Single-Cell
  # -------------------------------------------------------------------------
  - conda-forge::scanpy
  - conda-forge::anndata
  
  # Krishnaswamy Lab
  # -------------------------------------------------------------------------
  - bioconda::scprep
  
  # Pip / non-conda packages
  # -------------------------------------------------------------------------
  - pip
  - pip:         
    # Krishnaswamy Lab
    # -----------------------------------------------------------------------
    - phate

    # Deep Scatter
    # NOTE: see https://github.com/nomic-ai/deepscatter#running-locally
    - git+https://github.com/bmschmidt/quadfeather